configuration {
	font:							"Product Sans 10";
    show-icons:                     false;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  6px;
	width:							30%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						12px;
	background-color: 				@bg2;
	text-color: 					#FFFFFF;
	font:							"Product Sans 12";
}

textbox-prompt-colon {
	padding: 						8px 20px 8px 16px;
	font:							"Iosevka Nerd Font 18";
	background-color: 				@bg1;
	text-color: 					#FFFFFF;
	expand: false;
	str: "󰇧";
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bg2;
    text-color:                     #FFFFFF;
    expand:                         false;
	border:							0px;
    border-radius:                  6px;
	border-color:					@ac;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        1;
    lines:                          8;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0px;
    border-radius:                  0px;
	border-color:					@bg4;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        10px;
    bacgkround-color-urgebt: @bg1;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg3;
    bacgkround-color-urgebt: @bg1;
	border:							0px 0px 0px 0px;
    border-radius:                  4px;
    border-color:                  	@bg1;
}
