configuration {
    font:							"Product Sans 12";
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 				true;
    sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:							0px;
    border-radius:                  12px;
    width:							500px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						false;
    padding: 						14px 15px 14px 15px;
    background-color: 				@bg1;
    text-color: 					#FFFFFF;
    font:							"Product Sans 12";
}

entry {
    background-color:               @bg2;
    text-color:                     #FFFFFF;
    placeholder-color:              #FFFFFF70;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    padding:                        14px 24px;
    border-radius:                  0px 12px 12px 0px;
    blink:                          true;
    font: "Product Sans 12";
}

inputbar {
    children: 						[ prompt, entry ];
    background-color:               @bg2;
    text-color:                     #FFFFFF;
    expand:                         false;
    border:							0px;
    border-radius:                  12px;
    spacing:                        0px;
}

listview {
    background-color:               @al;
    padding:                        10px 10px 10px 10px;
    columns:                        9;
    lines:                          6;
    spacing:                        5px;
    cycle:                          false;
    dynamic:                        false;
    layout:                         vertical;
    fixed-columns:                  true;
    flow:                           horizontal;
}

mainbox {
    background-color:               @al;
    border:							0px;
    border-radius:                  0px;
    children:                       [ inputbar, listview ];
    spacing:                       	0px;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        14px;
    expand: false;
}

element-icon {
    background-color:               transparent;
    text-color:               		inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color:               transparent;
    text-color:               		inherit;
    expand:                         false;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               @bg3;
    text-color:                     @fg;
    border:							0px 0px 0px 0px;
    border-radius:                  12px;
    expand:                         false;
}
