[Colors]
BackColor=35,38,39
ForeColor=255,255,255
FunctionButtonsColor=35,54,55
FunctionFontsColor=0,150,136
HexButtonsColor=35,54,55
HexFontsColor=0,150,136
MemoryButtonsColor=35,54,55
MemoryFontsColor=0,150,136
NumberButtonsColor=35,54,55
NumberFontsColor=0,150,136
OperationButtonsColor=35,54,55
OperationFontsColor=0,150,136
StatButtonsColor=35,54,55
StatFontsColor=0,150,136

[General]
CalculatorMode=science
ShowBitset=true

[UserConstants]
nameConstant0=π
nameConstant1=c
nameConstant2=h
valueConstant0=3.14159265358979323846264338327950288419
valueConstant1=2.99792458e8
valueConstant2=6.6260693e-34
