[Colors]
BackColor=35,38,39
ForeColor=255,255,255
FunctionButtonsColor=35,38,39
FunctionFontsColor=255,255,255
HexButtonsColor=35,38,39
HexFontsColor=255,255,255
MemoryButtonsColor=35,38,39
MemoryFontsColor=255,255,255
NumberButtonsColor=35,38,39
NumberFontsColor=255,255,255
OperationButtonsColor=35,38,39
OperationFontsColor=255,255,255
StatButtonsColor=35,38,39
StatFontsColor=255,255,255

[General]
CalculatorMode=science
ShowBitset=true

[UserConstants]
nameConstant0=π
nameConstant1=c
nameConstant2=h
valueConstant0=3.14159265358979323846264338327950288419
valueConstant1=2.99792458e8
valueConstant2=6.6260693e-34
